
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>Power Automate</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="powerautomate"
                  title="Power Automate"
                  environment="web"
                  feedback-link="mailto:ryanlow.sg@gmail.com">
    
      <google-codelab-step label="FAQ" duration="0">
        <p><strong>How do I change the trigger?</strong></p>
<p>Delete the trigger, and choose a new trigger.</p>
<p><strong>Where should I initialize my variables?</strong></p>
<p>Just after your trigger.</p>
<p><strong>How do I initialize an array?</strong></p>
<p>[&#34;a&#34;,&#34;b&#34;,&#34;c&#34;]</p>


      </google-codelab-step>
    
      <google-codelab-step label="Dates" duration="0">
        <p>Dates must start in ISO8601 format, i.e. yyyy/MM/ddTHH:mm</p>
<p>From there, you can use formatDateTime to get any format you want</p>
<p><code>formatDateTime(&#39;2022-02-28T15:30&#39;,&#39;yyyy-MM-ddTHH:mm&#39;)</code></p>
<p>At this point in time, it is not known how to display the timezone as UTC+8:00 other than just doing string concat.</p>
<p><code>concat(outputs(&#39;Compose&#39;),&#39;+08:00&#39;)</code></p>


      </google-codelab-step>
    
      <google-codelab-step label="Excel" duration="0">
        <p>ODATA query does not support space in the search field (e.g. Full Name)</p>
<p><strong>Lookup</strong></p>
<ol type="1" start="1">
<li>Use Filter Query</li>
<li>Check length <code>length(outputs(&#39;List_rows_present_in_a_table&#39;)?[&#39;body/value&#39;])</code></li>
<li>Retrieve value from column</li>
</ol>


      </google-codelab-step>
    
      <google-codelab-step label="SharePoint List" duration="0">
        <p>ODATA query support spaces in the search field (e.g. Full Name is Full_x0020_Name)</p>
<p>Use a Flow to query the SharePoint list and inspect the output to see the field names.</p>
<p>The internal name is created at the point the SharePoint list is created</p>
<ul>
<li>Renaming the Title field only renames the display name, the retrieved key will still be TItle</li>
<li>Creating a SharePoint list from Excel causes the internal name of the fields to be field_1, field_2, etc</li>
<li>Creating a SharePoint list from a Blank list will allow setting the internal name at the point of creation</li>
</ul>
<p><strong>Default limit on return count</strong></p>
<p>SharePoint lists have a default maximum return count of 100. For larger lists, set the Top Count value to a higher value (maximum is 5000).</p>
<p><a href="https://www.tachytelic.net/2020/04/get-more-5000-items-sharepoint-power-automate/" target="_blank">https://www.tachytelic.net/2020/04/get-more-5000-items-sharepoint-power-automate/</a></p>
<p><a href="https://docs.microsoft.com/en-us/sharepoint/dev/business-apps/power-automate/guidance/working-with-get-items-and-get-files" target="_blank">https://docs.microsoft.com/en-us/sharepoint/dev/business-apps/power-automate/guidance/working-with-get-items-and-get-files</a></p>
<p><strong>ODATA query for Yes / No</strong></p>
<p><a href="https://powerusers.microsoft.com/t5/Building-Flows/Filter-a-query-by-Yes-No-column-not-working/td-p/453120" target="_blank">https://powerusers.microsoft.com/t5/Building-Flows/Filter-a-query-by-Yes-No-column-not-working/td-p/453120</a></p>
<p>Based on this article, 1 is true and &#39;No&#39; is false</p>
<p><strong>Filter query for Person column in Sharepoint</strong></p>
<p>staffName/EMail eq &#39;staffname@yourdomain.com&#39;</p>
<p><strong>List of formulas supported by SharePoint List</strong></p>
<p><a href="https://support.microsoft.com/en-us/office/examples-of-common-formulas-in-lists-d81f5f21-2b4e-45ce-b170-bf7ebf6988b3" target="_blank">https://support.microsoft.com/en-us/office/examples-of-common-formulas-in-lists-d81f5f21-2b4e-45ce-b170-bf7ebf6988b3</a> </p>


      </google-codelab-step>
    
      <google-codelab-step label="Forms" duration="0">
        <p>All returned values are in String.</p>


      </google-codelab-step>
    
      <google-codelab-step label="Conversions" duration="0">
        <p>To convert to int, use the expression int(x)</p>
<p>To convert to float, use the expression float(x)</p>
<p>To convert to date, use the expression formatDateTime(x, &#39;dd-MM-yyyy&#39;)</p>
<p>To convert data to ISO 8601 formatDateTime(x, &#39;yyyy-MM-dd&#39;)</p>
<p>Date and time format strings</p>
<p><a href="https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings" target="_blank">https://docs.microsoft.com/en-us/dotnet/standard/base-types/custom-date-and-time-format-strings</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Data Operations" duration="0">
        <p><a href="https://docs.microsoft.com/en-us/power-automate/data-operations" target="_blank">https://docs.microsoft.com/en-us/power-automate/data-operations</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Collections" duration="0">
        <p>To get the unique values from an array x, use the expression intersection(x, x)</p>


      </google-codelab-step>
    
      <google-codelab-step label="Conditions" duration="0">
        <p><a href="https://docs.microsoft.com/en-us/power-automate/use-expressions-in-conditions" target="_blank">https://docs.microsoft.com/en-us/power-automate/use-expressions-in-conditions</a></p>
<p><code>@and(equals(item()?[&#39;Status&#39;], &#39;blocked&#39;), equals(item()?[&#39;Assigned&#39;], &#39;John Wonder&#39;))</code></p>
<p><code>@and(empty(item()?[&#39;Status&#39;]), empty(item()?[&#39;Assigned&#39;]))</code></p>


      </google-codelab-step>
    
      <google-codelab-step label="Functions" duration="0">
        <p><a href="https://docs.microsoft.com/en-us/azure/logic-apps/workflow-definition-language-functions-reference" target="_blank">https://docs.microsoft.com/en-us/azure/logic-apps/workflow-definition-language-functions-reference</a></p>


      </google-codelab-step>
    
      <google-codelab-step label="Working with dates and times" duration="0">
        <h2 is-upgraded>Best practices for SharePoint List</h2>
<aside class="warning"><p>DateTime values from SharePoint List have timezone information</p>
</aside>
<ul>
<li>Store DateTime values as UTC values</li>
<li>Change the time zone setting in SharePoint List to view the DateTime values with the preferred time zone</li>
</ul>
<aside class="special"><p><strong>To change the Time Zone setting for date fields in SharePoint List</strong></p>
<ol type="1" start="1">
<li>Go to OneDrive</li>
<li>Go to Settings, OneDrive settings, More Settings, Regional Settings</li>
<li>Change the Time Zone to your preferred timezone, e.g. (UTC+08:00) Kuala Lumpur, Singapore</li>
</ol>
</aside>
<h2 is-upgraded>Best practices for Excel</h2>
<aside class="warning"><p>DateTime values from Excel do not have timezone information</p>
</aside>
<p><strong>Inserting dates</strong></p>
<ul>
<li>When using the <strong>Convert time zone</strong> action, set the format string as <code>MM/dd/yy HH:mm</code> (follow the format that Excel requires)</li>
</ul>
<p><strong>Retrieving dates</strong></p>
<ul>
<li>When using the <strong>List rows present in a table</strong> action, set the <strong>DateTime Format</strong> to <strong>ISO 8601</strong></li>
</ul>
<p><strong>Approach #1 - Comparing date time values</strong></p>
<ul>
<li>Assume: DateTime values in Excel are based on (UTC+08:00) Kuala Lumpur, Singapore</li>
<li>For the <strong>Convert time zone</strong> action, set the format string as <code>yyyy-MM-ddTHH:mm:ss</code></li>
<li>Use <strong>Convert time zone</strong> action to convert <code>utcNow()</code> to Singapore time then compare this with the Excel value</li>
</ul>
<p class="image-container"><img style="width: 1103.32px" src="img/a0d39b1c066afe4d.png"></p>
<p><strong>Approach #2 - Comparing date time values</strong></p>
<ul>
<li>Assume: DateTime values in Excel are based on (UTC+08:00) Kuala Lumpur, Singapore</li>
<li>For the <strong>Convert time zone</strong> action, set the format string as <code>yyyy-MM-ddTHH:mm:ss</code></li>
<li>Use <strong>Convert time zone</strong> action to add time zone information</li>
<li>Use <strong>Convert time zone</strong> action to convert to UTC time then compare this with <code>utcNow()</code></li>
</ul>
<p class="image-container"><img style="width: 1103.32px" src="img/79400170560a2ac2.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Use case - Dealing with MS Form attachments" duration="0">
        <ul>
<li>Create an <strong>Upload File</strong> question</li>
</ul>
<p class="image-container"><img style="width: 1103.32px" src="img/cc5be82b01e515d6.png"></p>
<ul>
<li>Trigger action <strong>When a new response is submitted</strong></li>
<li>Add an action <strong>Get response details</strong></li>
<li>Add a <strong>Parse JSON</strong> action to parse the value of that question with the schema given below</li>
</ul>
<pre><code>{
   &#34;type&#34;: &#34;array&#34;,
   &#34;items&#34;: {
       &#34;type&#34;: &#34;object&#34;,
       &#34;properties&#34;: {
           &#34;name&#34;: {
               &#34;type&#34;: &#34;string&#34;
           },
           &#34;link&#34;: {
               &#34;type&#34;: &#34;string&#34;
           },
           &#34;id&#34;: {
               &#34;type&#34;: &#34;string&#34;
           },
           &#34;type&#34;: {},
           &#34;size&#34;: {
               &#34;type&#34;: &#34;integer&#34;
           },
           &#34;referenceId&#34;: {
               &#34;type&#34;: &#34;string&#34;
           },
           &#34;driveId&#34;: {
               &#34;type&#34;: &#34;string&#34;
           },
           &#34;status&#34;: {
               &#34;type&#34;: &#34;integer&#34;
           },
           &#34;uploadSessionUrl&#34;: {}
       },
       &#34;required&#34;: [
           &#34;name&#34;,
           &#34;link&#34;,
           &#34;id&#34;,
           &#34;type&#34;,
           &#34;size&#34;,
           &#34;referenceId&#34;,
           &#34;driveId&#34;,
           &#34;status&#34;,
           &#34;uploadSessionUrl&#34;
       ]
   }
}</code></pre>
<aside class="warning"><p>The schema is based off the json for the question response</p>
</aside>
<ul>
<li>Add an <strong>Apply to each</strong> action for the <code>Body</code> field from the Parse JSON action</li>
</ul>
<p class="image-container"><img style="width: 1103.32px" src="img/6eb7fddea669f2f.png"></p>
<ul>
<li>Subsequent actions can access the fields from the Parse JSON action, such as those shown in the table below. In the screenshot above, the Compose action is there for illustration purposes only.</li>
</ul>
<table>
<tr><td colspan="1" rowspan="1"><p><strong>Field</strong></p>
</td><td colspan="1" rowspan="1"><p><strong>Description</strong></p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>name</p>
</td><td colspan="1" rowspan="1"><p>Attachment name</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>link</p>
</td><td colspan="1" rowspan="1"><p>URL to attachment</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>id</p>
</td><td colspan="1" rowspan="1"><p>File id</p>
</td></tr>
<tr><td colspan="1" rowspan="1"><p>size</p>
</td><td colspan="1" rowspan="1"><p>File size</p>
</td></tr>
</table>
<ul>
<li>To get the attachment content, use OneDrive&#39;s <strong>Get file content</strong> action with the file id. The screenshot below shows creating a new file from the file content, but we could just as easily create an attachment for an email.</li>
</ul>
<p class="image-container"><img style="width: 1103.32px" src="img/67f6df89e3fefb82.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Use case - SharePoint List filter query on lookup field" duration="0">
        <p><a href="https://tomriha.com/power-automate-filter-on-sharepoint-lookup-column/" target="_blank">https://tomriha.com/power-automate-filter-on-sharepoint-lookup-column/</a></p>
<p>Lookup List</p>
<p class="image-container"><img style="width: 1103.32px" src="img/8da12504914c1b88.png"></p>
<p>List which uses a lookup</p>
<p class="image-container"><img style="width: 1103.32px" src="img/1d86988307b7e7e7.png"></p>
<p>SharePoint List filter query on lookup field</p>
<ul>
<li>Lookup/Title eq &#39;Value&#39;</li>
</ul>
<p class="image-container"><img style="width: 1103.32px" src="img/7cb1a1e977dd6811.png"></p>


      </google-codelab-step>
    
      <google-codelab-step label="Use case - SharePoint List update lookup field" duration="0">
        <p>Lookup List</p>
<p class="image-container"><img style="width: 1103.32px" src="img/8da12504914c1b88.png"></p>
<p>List which uses a lookup</p>
<p class="image-container"><img style="width: 1103.32px" src="img/1d86988307b7e7e7.png"></p>
<ol type="1" start="1">
<li>Initialize an <strong>Integer</strong> variable to hold the lookup list item ID</li>
</ol>
<p class="image-container"><img style="width: 1103.32px" src="img/fcf55032a1838bd4.png"></p>
<ol type="1" start="2">
<li>Use SharePoint&#39;s <strong>Get Items</strong> action to look for the desired item from the lookup list by using an appropriate Filter Query and a Top Count of 1</li>
</ol>
<p class="image-container"><img style="width: 1103.32px" src="img/b1061988ece8bfc8.png"></p>
<ol type="1" start="3">
<li>The returned lookup list items is an array with one element. Save the ID of that element.</li>
</ol>
<p class="image-container"><img style="width: 1103.32px" src="img/ebcf6561853b17ec.png"></p>
<ol type="1" start="4">
<li>Use SharePoint&#39;s <strong>Get Items</strong> action to look for the desired list item(s) to update. Use an appropriate Filter Query as necessary.</li>
</ol>
<p class="image-container"><img style="width: 1103.32px" src="img/4efc1679673cf8b1.png"></p>
<ol type="1" start="5">
<li>Use SharePoint&#39;s <strong>Update Item</strong> action to update the desired list item(s) with the value of the <strong>Integer</strong> variable holding the lookup list item ID.</li>
</ol>
<p class="image-container"><img style="width: 1103.32px" src="img/4aa622060d8788f1.png"></p>


      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
